{
  "name": "server config",
  "description": "serve for the server configuration",
  "server": {
    "http_options": {
      "name": "Electromble@xiaoan",
      "version": "1.0.0"
    },
    "https_options": {
      "name": "Electromble@xiaoan"
    }

  },
  "mysql": {
    "host": "localhost",
    "user": "eelink",
    "password": "eelink",
    "database": "gps",
    "multipleStatements" : true
  },
  "device_http_options":{
    "host": "www.xiaoan110.com",
    "port": 8082,
    "path": "/v1/device",
    "method": "POST",
    "headers": {
      "Content-Type": "application/json"
    }
  },
  "deviceData_http_options":{
    "host": "www.xiaoan110.com",
    "port": 8082,
    "path":"/v1/imeiData",
    "method":"GET",
    "headers": {
      "Content-Type": "application/json"
    }
  },
  "redis_cli":{
    "host":"innerredis.xiaoan110.com",
    "port": 6379,
    "pwd" :"Bbj4VzYmDTufJU8KPBP9FKj5"
  }

}